<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DODAtvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Type"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DODAtvPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alamat Penjemputan :"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DODAtvPickUpValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Alamat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DODAtvDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alamat Destinasi :"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DODAtvDestinationValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Alamat 2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DODAtvFare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tarif :"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DODAtvFareValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 1.000,00"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/DODAbtnSMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/DODAbtnStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</layout>